url=https://graph.facebook.com:443/v7.0/689293501912943/batch
clientId=1236020366743614
clientSecret=b3e86d89909a85ff084c7db05f83d79e
tokenUrl=https://graph.facebook.com/v7.0/oauth/access_token
authorizationUrl=https://www.facebook.com/v2.12/dialog/oauth